# 1/ Project name & proxy network
# 
COMPOSE_PROJECT_NAME=airflow-compose
APPS_NETWORK=revproxy_apps

# - Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=airflow.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd

#
# Airflow configuration
# -> User and password
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=changeme
# PostgreSQL database password
AIRFLOW_PASSWORD=airflow

#
# GEOSERVER version
GS_VERSION=2.18.0