# 1/ Project name & proxy network
# 
COMPOSE_PROJECT_NAME=airflow-compose
APPS_NETWORK=revproxy_apps

# - Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=airflow.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd

#
# PGAdmin4 configuration
PGADMIN_DEFAULT_EMAIL=contact@elasticlabs.co
PGADMIN_DEFAULT_PASSWORD=SuperSecret

#
# POSTGRES databases
#
# 1/ Database used by Apache airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_db_password
AIRFLOW_DB=airflow_db

#
# Geoserver version
GS_VERSION=2.18.0