# 1/ Project name & proxy network
# 
COMPOSE_PROJECT_NAME=airflow-compose
APPS_NETWORK=revproxy_apps

# - Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=airflow.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd

# 3/ Volumes on host
MARIADB_DATA=./app_mariadb
NGINX_LOGS=./app_logs/nginx
NEXTCLOUD_DATA=./app_nextcloud