#
# 1/ Database used by Apache airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_db_password
AIRFLOW_DB=airflow_db

#
# 2/ Database used by geoserver
GEOSERVER_USER=geoserver
GEOSERVER_PASSWORD=geoserver
GEOSERVER_DB=geoserver